{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "FromEmail": "${SMTP_FROM_EMAIL}"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "${CLOUDINARY_CLOUD_NAME}",
    "ApiKey": "${CLOUDINARY_API_KEY}",
    "ApiSecret": "${CLOUDINARY_API_SECRET}"
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "your-app-name",
    "Audience": "your-app-users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  }
}
